# Konfigurasi untuk koneksi MySql
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Sesuaikan NAMA_DATABASE dengan nama database anda
spring.datasource.url=jdbc:mysql://localhost:3306/[NAMA_DATABASE]?useSSL=false&serverTimezone=Asia/Jakarta

# Sesuaikan dengan USERNAME dan PASSWORD mysql anda
spring.datasource.username=[USERNAME]
spring.datasource.password=[PASSWORD]

# Optimize query untuk db MySql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Pembuatan database (create || create-drop || validate || update)
spring.jpa.hibernate.ddl-auto=update
